[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
monitor_speed = 115200
lib_deps = https://github.com/jrowberg/i2cdevlib.git
           https://github.com/ElectronicCats/mpu6050.git